/* Colors */
@button-color: #f7ae01;
@text-color: #1a1820;
@icon-color: #70c849;
@light: #fff;

/* Basic settings */
html{
	font-size: 10px;
}

main{
	padding: 3rem 0	;
}

section{
	padding: 10rem 0;
}

/* Styles */

.header{
	height: 7rem;
}

.wrap{
	display: table;
	width: 100%;
	height: 7rem;
	&-block {
		display: table-cell;
		vertical-align: middle;
	}
}

.mbutton{
	background-color: @button-color;
	color: @light;
	padding: 1rem 2rem;
	border-radius: 8px;
	text-transform: uppercase;
	border: none;
}
.phonelink{
	display: inline-block;
	font-size: 2rem;
	color: text-color;
	font-weight: 700;
	height: 7rem;
	line-height: 7rem;	
}

